query {
  sites(
    query: { name_in: ["Site 02", "Hmis"], active_ne: false, accessible: true }
    limit: 100
    sortBy: NAME_ASC
  ) {
    _id
    name
  }
}
----
mutation {
  insertOneSite(data: { name: "Prabha" }) {
    _id
    name
  }
}
------
mutation {
  insertManySites(data: [{ name: "ddd"}, { name: "xyz"}]) {
    insertedIds
  }
}
-------------
mutation {
  updateOneSite(
    query: {accessible: false, name: "Site 03"}, 
    set: {name:"Site 05"}) {
    _id
    name
    accessible
  }
}
------
mutation {
  upsertOneSite(query: { _id: "60ec2ecc1fb0c42560fbf5d2", name:"Site 05" }, data: { accessible: true }) {
    _id
    name
    accessible
  }
}
------
mutation {
  replaceOneSite(
    query: { _id: "61015414d884bb4924d9add6" }
    data: { name: "Site 05", accessible: false }
  ) {
    _id
    name
    accessible
    account_status
    active
    default_language
    googleAnalyticsCode
  }
}
---------
mutation {
  deleteOneSite(
    query: { accessible: true }
  ) {
    _id
    name
    accessible
    account_status
    active
    default_language
    googleAnalyticsCode
    deleted
  }
}
---------
mutation {
  deleteManySites(
    query: { accessible: true }
  ) {
    _id
    name
    accessible
    account_status
    active
    default_language
    googleAnalyticsCode
    deleted
  }
}
